ro.vendor.audio.support.sound.id=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.soundfx.usb=false
ro.vendor.audio.feature.fade=false

ro.vendor.audio.dolby.fade_switch=false

aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=3
aaudio.hw_burst_min_usec=1000

vendor.audio.offload.track.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
vendor.audio.lowpower=false
vendor.audio.feature.keep_alive.enable=true

audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.float.enable=true

ro.audio.hifi=true

ro.vendor.audio.sfx.harmankardon=true
ro.vendor.audio.sfx.spk.stereo=true
ro.vendor.audio.dump.mixer=true
vendor.audio.offload.passthrough=true
persist.vendor.audio.misound.disable=true
ro.vendor.audio.misound.bluetooth.enable=false
ro.vendor.audio.misound.bt.cust.enable=false